<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
        <TextView
            android:text="Truyện Kiều - Nguyễn Du"
            android:textSize="20dp"
            android:textColor="#000"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:id="@+id/tv_tieuDe"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginBottom="5dp"
            />
        <TextView
            android:text="Số Lượng Sách Đã Bán: "
            android:textSize="15dp"
            android:textColor="#FF0000"
            android:paddingTop="6dp"
            android:paddingLeft="10dp"
            android:id="@+id/tv_soluong"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
</LinearLayout>