<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="8dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="#03015A"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_tieuDe"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/kanit_regular"
            android:paddingLeft="10dp"
            android:text="Tiêu Đề"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_tacGia"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/kanit_regular"
            android:paddingLeft="10dp"
            android:text="Tác Giả"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_soluongban"
            android:gravity="center|left"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:fontFamily="@font/kanit_regular"
            android:paddingLeft="10dp"
            android:text="Số Lượng Bán Ra: "
            android:textStyle="italic"
            android:textColor="#FF0000"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>