<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_ed_spn"
>
    <TextView
        android:paddingLeft="20dp"
        android:id="@+id/tv_maTheLoai"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ghsdjadk"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/bevietnampro_medium"
        android:gravity="center|left"
        android:layout_gravity="center"
        />
</LinearLayout>